DATABASE_URL="mysql://root:DEVELOPMENT@localhost:3306/DEVELOPMENT"
SHADOW_DATABASE_URL="mysql://root:DEVELOPMENT@localhost:3306/DEVELOPMENT_shadow"
CLERK_API_KEY=test_Afhsua6b2shRLJXXv3qDZLlfsWCCr0bjJn
WH_SECRET=testsk_oBsaMgAJWOkLCvhIaw7N1rvJvAkc_6O3
WH_AP_ID=app_22B4wkiZuVAeUN5gvUNOUGBaS1m
WH_KEY_CLERK=whsec_wYLjU5eOeFhCM2d/mhh/ak84/ZFSdXqQ
WH_KEY_DB=whsec_4M04JfXwGj0gRh4cltBmSpTJT9dW5y5p
ELASTIC_PASSWORD=B123ehdiop12edkp