DATABASE_URL="mysql://root:DEVELOPMENT@localhost:3306/DEVELOPMENT"
SHADOW_DATABASE_URL="mysql://root:DEVELOPMENT@localhost:3306/DEVELOPMENT_shadow"
CLERK_API_KEY=test_Afhsua6b2shRLJXXv3qDZLlfsWCCr0bjJn
